#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu May 12 14:37:10 2022
# Process ID: 30696
# Current directory: C:/GIT/SoC_project/ip_repo/edit_eth_axi_v1_0.runs/synth_1
# Command line: vivado.exe -log eth_axi_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source eth_axi_v1_0.tcl
# Log file: C:/GIT/SoC_project/ip_repo/edit_eth_axi_v1_0.runs/synth_1/eth_axi_v1_0.vds
# Journal file: C:/GIT/SoC_project/ip_repo/edit_eth_axi_v1_0.runs/synth_1\vivado.jou
# Running On: ASPIRE7, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 34182 MB
#-----------------------------------------------------------
source eth_axi_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/GIT/SoC_project/ip_repo/eth_axi_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
Command: synth_design -top eth_axi_v1_0 -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22856
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1243.816 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'eth_axi_v1_0' [C:/GIT/SoC_project/ip_repo/eth_axi_1.0/hdl/eth_axi_v1_0.vhd:60]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'eth_axi_v1_0_S00_AXI' declared at 'C:/GIT/SoC_project/ip_repo/eth_axi_1.0/hdl/eth_axi_v1_0_S00_AXI.vhd:5' bound to instance 'eth_axi_v1_0_S00_AXI_inst' of component 'eth_axi_v1_0_S00_AXI' [C:/GIT/SoC_project/ip_repo/eth_axi_1.0/hdl/eth_axi_v1_0.vhd:108]
INFO: [Synth 8-638] synthesizing module 'eth_axi_v1_0_S00_AXI' [C:/GIT/SoC_project/ip_repo/eth_axi_1.0/hdl/eth_axi_v1_0_S00_AXI.vhd:97]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/GIT/SoC_project/ip_repo/eth_axi_1.0/hdl/eth_axi_v1_0_S00_AXI.vhd:269]
INFO: [Synth 8-226] default block is never used [C:/GIT/SoC_project/ip_repo/eth_axi_1.0/hdl/eth_axi_v1_0_S00_AXI.vhd:435]
WARNING: [Synth 8-614] signal 'packet_header_1_port_source_sig' is read in the process but is not in the sensitivity list [C:/GIT/SoC_project/ip_repo/eth_axi_1.0/hdl/eth_axi_v1_0_S00_AXI.vhd:430]
WARNING: [Synth 8-614] signal 'packet_header_1_port_destination_sig' is read in the process but is not in the sensitivity list [C:/GIT/SoC_project/ip_repo/eth_axi_1.0/hdl/eth_axi_v1_0_S00_AXI.vhd:430]
WARNING: [Synth 8-614] signal 'packet_header_2_checksum_sig' is read in the process but is not in the sensitivity list [C:/GIT/SoC_project/ip_repo/eth_axi_1.0/hdl/eth_axi_v1_0_S00_AXI.vhd:430]
WARNING: [Synth 8-614] signal 'packet_header_2_length_sig' is read in the process but is not in the sensitivity list [C:/GIT/SoC_project/ip_repo/eth_axi_1.0/hdl/eth_axi_v1_0_S00_AXI.vhd:430]
WARNING: [Synth 8-614] signal 'packet_payload_sig' is read in the process but is not in the sensitivity list [C:/GIT/SoC_project/ip_repo/eth_axi_1.0/hdl/eth_axi_v1_0_S00_AXI.vhd:430]
INFO: [Synth 8-3491] module 'Ethernet_to_parallel' declared at 'C:/GIT/SoC_project/ip_repo/eth_axi_1.0/src/Ethernet_to_parallel.vhd:34' bound to instance 'Core1' of component 'Ethernet_to_parallel' [C:/GIT/SoC_project/ip_repo/eth_axi_1.0/hdl/eth_axi_v1_0_S00_AXI.vhd:482]
INFO: [Synth 8-638] synthesizing module 'Ethernet_to_parallel' [C:/GIT/SoC_project/ip_repo/eth_axi_1.0/src/Ethernet_to_parallel.vhd:51]
WARNING: [Synth 8-6014] Unused sequential element current_last_reg was removed.  [C:/GIT/SoC_project/ip_repo/eth_axi_1.0/src/Ethernet_to_parallel.vhd:119]
WARNING: [Synth 8-5787] Register timeout_reg in module Ethernet_to_parallel is clocked by two different clocks in the same process. This may cause simulation mismatches and synthesis errors. Consider using different process statements  [C:/GIT/SoC_project/ip_repo/eth_axi_1.0/src/Ethernet_to_parallel.vhd:99]
WARNING: [Synth 8-5787] Register timeout_reg in module Ethernet_to_parallel is clocked by two different clocks in the same process. This may cause simulation mismatches and synthesis errors. Consider using different process statements  [C:/GIT/SoC_project/ip_repo/eth_axi_1.0/src/Ethernet_to_parallel.vhd:99]
INFO: [Synth 8-256] done synthesizing module 'Ethernet_to_parallel' (1#1) [C:/GIT/SoC_project/ip_repo/eth_axi_1.0/src/Ethernet_to_parallel.vhd:51]
WARNING: [Synth 8-6014] Unused sequential element slv_reg3_reg was removed.  [C:/GIT/SoC_project/ip_repo/eth_axi_1.0/hdl/eth_axi_v1_0_S00_AXI.vhd:261]
WARNING: [Synth 8-6014] Unused sequential element slv_reg4_reg was removed.  [C:/GIT/SoC_project/ip_repo/eth_axi_1.0/hdl/eth_axi_v1_0_S00_AXI.vhd:262]
WARNING: [Synth 8-6014] Unused sequential element slv_reg5_reg was removed.  [C:/GIT/SoC_project/ip_repo/eth_axi_1.0/hdl/eth_axi_v1_0_S00_AXI.vhd:263]
WARNING: [Synth 8-6014] Unused sequential element slv_reg6_reg was removed.  [C:/GIT/SoC_project/ip_repo/eth_axi_1.0/hdl/eth_axi_v1_0_S00_AXI.vhd:264]
WARNING: [Synth 8-6014] Unused sequential element slv_reg7_reg was removed.  [C:/GIT/SoC_project/ip_repo/eth_axi_1.0/hdl/eth_axi_v1_0_S00_AXI.vhd:265]
WARNING: [Synth 8-6014] Unused sequential element loc_addr_reg was removed.  [C:/GIT/SoC_project/ip_repo/eth_axi_1.0/hdl/eth_axi_v1_0_S00_AXI.vhd:267]
INFO: [Synth 8-256] done synthesizing module 'eth_axi_v1_0_S00_AXI' (2#1) [C:/GIT/SoC_project/ip_repo/eth_axi_1.0/hdl/eth_axi_v1_0_S00_AXI.vhd:97]
INFO: [Synth 8-256] done synthesizing module 'eth_axi_v1_0' (3#1) [C:/GIT/SoC_project/ip_repo/eth_axi_1.0/hdl/eth_axi_v1_0.vhd:60]
WARNING: [Synth 8-7129] Port RX_plus in module eth_axi_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_clock_8x in module eth_axi_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module eth_axi_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module eth_axi_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module eth_axi_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module eth_axi_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module eth_axi_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module eth_axi_v1_0_S00_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1243.816 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1243.816 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1243.816 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1243.816 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    7 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               96 Bit    Registers := 1     
	               32 Bit    Registers := 4     
	               16 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   8 Input   32 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design eth_axi_v1_0 has port value_out driven by constant 0
WARNING: [Synth 8-7129] Port RX_plus in module eth_axi_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_clock_8x in module eth_axi_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[2] in module eth_axi_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[1] in module eth_axi_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[0] in module eth_axi_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[2] in module eth_axi_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[1] in module eth_axi_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[0] in module eth_axi_v1_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1243.816 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1243.816 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1243.816 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1243.816 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1243.816 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1243.816 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1243.816 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1243.816 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1243.816 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     1|
|4     |LUT3 |     1|
|5     |LUT4 |     4|
|6     |LUT5 |    12|
|7     |LUT6 |    34|
|8     |FDRE |   136|
|9     |FDSE |     4|
|10    |IBUF |    49|
|11    |OBUF |   138|
+------+-----+------+

Report Instance Areas: 
+------+----------------------------+---------------------+------+
|      |Instance                    |Module               |Cells |
+------+----------------------------+---------------------+------+
|1     |top                         |                     |   381|
|2     |  eth_axi_v1_0_S00_AXI_inst |eth_axi_v1_0_S00_AXI |   193|
+------+----------------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1243.816 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 32 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1243.816 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1243.816 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1243.816 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1243.816 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 101f491c
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1243.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GIT/SoC_project/ip_repo/edit_eth_axi_v1_0.runs/synth_1/eth_axi_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file eth_axi_v1_0_utilization_synth.rpt -pb eth_axi_v1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 12 14:37:32 2022...
